{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "jsx": "preserve",
    "incremental": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "baseUrl": ".",
    "paths": {
      "@conversation-platform/types": ["./packages/types/src"],
      "@conversation-platform/types/*": ["./packages/types/src/*"],
      "@conversation-platform/logger": ["./packages/logger/src"],
      "@conversation-platform/logger/*": ["./packages/logger/src/*"],
      "@conversation-platform/config": ["./packages/config/src"],
      "@conversation-platform/config/*": ["./packages/config/src/*"],
      "@conversation-platform/shared": ["./packages/shared/src"],
      "@conversation-platform/shared/*": ["./packages/shared/src/*"],
      "@conversation-platform/testing": ["./packages/testing/src"],
      "@conversation-platform/testing/*": ["./packages/testing/src/*"],
      "@conversation-platform/database": ["./packages/database/src"],
      "@conversation-platform/database/*": ["./packages/database/src/*"],
      "@conversation-platform/auth": ["./packages/auth/src"],
      "@conversation-platform/auth/*": ["./packages/auth/src/*"],
      "@conversation-platform/queue": ["./packages/queue/src"],
      "@conversation-platform/queue/*": ["./packages/queue/src/*"],
      "@conversation-platform/event-bus": ["./packages/event-bus/src"],
      "@conversation-platform/event-bus/*": ["./packages/event-bus/src/*"],
      "@conversation-platform/storage": ["./packages/storage/src"],
      "@conversation-platform/storage/*": ["./packages/storage/src/*"],
      "@conversation-platform/provider-framework": ["./packages/provider-framework/src"],
      "@conversation-platform/provider-framework/*": ["./packages/provider-framework/src/*"],
      "@conversation-platform/model-registry": ["./packages/model-registry/src"],
      "@conversation-platform/model-registry/*": ["./packages/model-registry/src/*"],
      "@conversation-platform/ai-engine": ["./packages/ai-engine/src"],
      "@conversation-platform/ai-engine/*": ["./packages/ai-engine/src/*"],
      "@conversation-platform/prompt-engine": ["./packages/prompt-engine/src"],
      "@conversation-platform/prompt-engine/*": ["./packages/prompt-engine/src/*"],
      "@conversation-platform/context-engine": ["./packages/context-engine/src"],
      "@conversation-platform/context-engine/*": ["./packages/context-engine/src/*"],
      "@conversation-platform/memory-engine": ["./packages/memory-engine/src"],
      "@conversation-platform/memory-engine/*": ["./packages/memory-engine/src/*"],
      "@conversation-platform/conversation-engine": ["./packages/conversation-engine/src"],
      "@conversation-platform/conversation-engine/*": ["./packages/conversation-engine/src/*"],
      "@conversation-platform/knowledge-engine": ["./packages/knowledge-engine/src"],
      "@conversation-platform/knowledge-engine/*": ["./packages/knowledge-engine/src/*"],
      "@conversation-platform/document-processor": ["./packages/document-processor/src"],
      "@conversation-platform/document-processor/*": ["./packages/document-processor/src/*"],
      "@conversation-platform/embeddings": ["./packages/embeddings/src"],
      "@conversation-platform/embeddings/*": ["./packages/embeddings/src/*"],
      "@conversation-platform/vector-search": ["./packages/vector-search/src"],
      "@conversation-platform/vector-search/*": ["./packages/vector-search/src/*"],
      "@conversation-platform/rag-pipeline": ["./packages/rag-pipeline/src"],
      "@conversation-platform/rag-pipeline/*": ["./packages/rag-pipeline/src/*"],
      "@conversation-platform/workflow-engine": ["./packages/workflow-engine/src"],
      "@conversation-platform/workflow-engine/*": ["./packages/workflow-engine/src/*"],
      "@conversation-platform/tool-engine": ["./packages/tool-engine/src"],
      "@conversation-platform/tool-engine/*": ["./packages/tool-engine/src/*"],
      "@conversation-platform/tools": ["./packages/tools/src"],
      "@conversation-platform/tools/*": ["./packages/tools/src/*"],
      "@conversation-platform/plugin-framework": ["./packages/plugin-framework/src"],
      "@conversation-platform/plugin-framework/*": ["./packages/plugin-framework/src/*"],
      "@conversation-platform/analytics-engine": ["./packages/analytics-engine/src"],
      "@conversation-platform/analytics": ["./packages/analytics/src"],
      "@conversation-platform/administration": ["./packages/administration/src"],
      "@conversation-platform/analytics-engine/*": ["./packages/analytics-engine/src/*"],
      "@conversation-platform/notification-engine": ["./packages/notification-engine/src"],
      "@conversation-platform/notification-engine/*": ["./packages/notification-engine/src/*"],
      "@conversation-platform/inbox-engine": ["./packages/inbox-engine/src"],
      "@conversation-platform/inbox-engine/*": ["./packages/inbox-engine/src/*"],
      "@conversation-platform/channel-core": ["./packages/channel-core/src"],
      "@conversation-platform/channel-core/*": ["./packages/channel-core/src/*"],
      "@conversation-platform/webhook-service": ["./services/webhook-service/src"],
      "@conversation-platform/webhook-service/*": ["./services/webhook-service/src/*"],
      "@conversation-platform/channel-service": ["./services/channel-service/src"],
      "@conversation-platform/channel-service/*": ["./services/channel-service/src/*"],
      "@conversation-platform/integration-service": ["./services/integration-service/src"],
      "@conversation-platform/integration-service/*": ["./services/integration-service/src/*"],
      "@conversation-platform/channel-website": ["./channels/website/src"],
      "@conversation-platform/channel-website/*": ["./channels/website/src/*"],
      "@conversation-platform/channel-whatsapp": ["./channels/whatsapp/src"],
      "@conversation-platform/channel-whatsapp/*": ["./channels/whatsapp/src/*"],
      "@conversation-platform/channel-instagram": ["./channels/instagram/src"],
      "@conversation-platform/channel-instagram/*": ["./channels/instagram/src/*"],
      "@conversation-platform/channel-messenger": ["./channels/messenger/src"],
      "@conversation-platform/channel-messenger/*": ["./channels/messenger/src/*"],
      "@conversation-platform/channel-telegram": ["./channels/telegram/src"],
      "@conversation-platform/channel-telegram/*": ["./channels/telegram/src/*"],
      "@conversation-platform/channel-slack": ["./channels/slack/src"],
      "@conversation-platform/channel-slack/*": ["./channels/slack/src/*"],
      "@conversation-platform/channel-discord": ["./channels/discord/src"],
      "@conversation-platform/channel-discord/*": ["./channels/discord/src/*"],
      "@conversation-platform/channel-teams": ["./channels/teams/src"],
      "@conversation-platform/channel-teams/*": ["./channels/teams/src/*"],
      "@conversation-platform/channel-email": ["./channels/email/src"],
      "@conversation-platform/channel-email/*": ["./channels/email/src/*"],
      "@conversation-platform/channel-sms": ["./channels/sms/src"],
      "@conversation-platform/channel-sms/*": ["./channels/sms/src/*"],
      "@conversation-platform/channel-api": ["./channels/api/src"],
      "@conversation-platform/channel-api/*": ["./channels/api/src/*"],
      "@conversation-platform/channel-custom": ["./channels/custom/src"],
      "@conversation-platform/channel-custom/*": ["./channels/custom/src/*"],
      "@conversation-platform/plugin-engine": ["./packages/plugin-engine/src"],
      "@conversation-platform/plugin-engine/*": ["./packages/plugin-engine/src/*"],
      "@conversation-platform/sdk": ["./packages/sdk/src"],
      "@conversation-platform/sdk/*": ["./packages/sdk/src/*"],
      "@conversation-platform/sdk-js": ["./sdk/javascript/src"],
      "@conversation-platform/sdk-js/*": ["./sdk/javascript/src/*"],
      "@conversation-platform/sdk-react": ["./sdk/react/src"],
      "@conversation-platform/sdk-react/*": ["./sdk/react/src/*"],
      "@conversation-platform/sdk-nextjs": ["./sdk/nextjs/src"],
      "@conversation-platform/sdk-nextjs/*": ["./sdk/nextjs/src/*"],
      "@conversation-platform/sdk-node": ["./sdk/node/src"],
      "@conversation-platform/sdk-node/*": ["./sdk/node/src/*"],
      "@conversation-platform/audit": ["./packages/audit/src"],
      "@conversation-platform/audit/*": ["./packages/audit/src/*"],
      "@conversation-platform/campaign": ["./packages/campaign/src"],
      "@conversation-platform/campaign/*": ["./packages/campaign/src/*"],
      "@conversation-platform/campaign-executor": ["./packages/campaign-executor/src"],
      "@conversation-platform/campaign-executor/*": ["./packages/campaign-executor/src/*"],
      "@conversation-platform/outreach-integration": ["./packages/outreach-integration/src"],
      "@conversation-platform/outreach-integration/*": ["./packages/outreach-integration/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", ".next", "out", "coverage", "apps/dashboard", "apps/documentation", "packages/ui", "playwright.config.ts"]
}
